<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Css-->
    <link rel="stylesheet" href="style.css">
    <!--Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <!--rec-->
        <div id="body">
            <!-- Form -->
            <form action="">
                <h1>Contact</h1>
                <!--Email Box-->
                <input type="email" name="" id="Email" placeholder="Email">
                <!-- Line-->
                <div class="line"></div>
                <!--Password Box-->
                <input type="name" name="" id="Password" placeholder="Full Name">
                <!--Line-02-->
                <div class="line-02"></div>
                <input type="submit" value="Contact"id="button">
            </form> 
        </div>
        <!--Maps Image-->
        <div class="img"></div>
    </main>
</body>
</html>